apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: nvidia-gpu-exporter
  namespace: default
  labels:
    release: kube-prometheus-stack-1750678116
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nvidia-gpu-exporter
  podMetricsEndpoints:
    - targetPort: 9835
      path: /metrics
      interval: 30s
      scheme: http
